[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/buildout-cache.cfg
    test.cfg

parts =
    download
    install
    scripts
    test-instance
    test

# disable extensions to speedup buildout
extensions -= buildout_versions

# needed to construct URL of UnifiedInstaller
plone-series = 4.3
